NEXT_PUBLIC_API_KEY=AIzaSyCIJIB1KZvIH4UT4ZmUN7yk1hmHwQ-ETWw
NEXT_PUBLIC_AUTH_DOMAIN=chatgptinstructions.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=chatgptinstructions
NEXT_PUBLIC_STORAGE_BUCKET=chatgptinstructions.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=450895086920
NEXT_PUBLIC_APP_ID=1:450895086920:web:2204b1d442fda9f7e0df7d
NEXT_PUBLIC_MEASUREMENT_ID=G-FW8YSDS7SH